name: "ZF"
layer {
  name: 'input-data'
  type: 'Python'
  top: 'data'
  top: 'im_info'
  top: 'gt_boxes'
  top: 'gt_masks'
  top: 'mask_info'
  python_param {
    module: 'multitask_network_cascades.pylayer.mnc_data_layer'
    layer: 'MNCDataLayer'
    param_str: "{ 'num_classes': 2 }"
  }
}

# ------------ Convolution -----------
layer {
	name: "conv1"
	type: "Convolution"
	bottom: "data"
	top: "conv1"
	param { lr_mult: 1.0 }
	param { lr_mult: 2.0 }
	convolution_param {
		num_output: 96
		kernel_size: 7
		pad: 3
		stride: 2
	}
}
layer {
	name: "relu1"
	type: "ReLU"
	bottom: "conv1"
	top: "conv1"
}
layer {
	name: "norm1"
	type: "LRN"
	bottom: "conv1"
	top: "norm1"
	lrn_param {
		local_size: 3
		alpha: 0.00005
		beta: 0.75
		norm_region: WITHIN_CHANNEL
    engine: CAFFE
	}
}
layer {
	name: "pool1"
	type: "Pooling"
	bottom: "norm1"
	top: "pool1"
	pooling_param {
		kernel_size: 3
		stride: 2
		pad: 1
		pool: MAX
	}
}
layer {
	name: "conv2"
	type: "Convolution"
	bottom: "pool1"
	top: "conv2"
	param { lr_mult: 1.0 }
	param { lr_mult: 2.0 }
	convolution_param {
		num_output: 256
		kernel_size: 5
		pad: 2
		stride: 2
	}
}
layer {
	name: "relu2"
	type: "ReLU"
	bottom: "conv2"
	top: "conv2"
}
layer {
	name: "norm2"
	type: "LRN"
	bottom: "conv2"
	top: "norm2"
	lrn_param {
		local_size: 3
		alpha: 0.00005
		beta: 0.75
		norm_region: WITHIN_CHANNEL
    engine: CAFFE
	}
}
layer {
	name: "pool2"
	type: "Pooling"
	bottom: "norm2"
	top: "pool2"
	pooling_param {
		kernel_size: 3
		stride: 2
		pad: 1
		pool: MAX
	}
}
layer {
	name: "conv3"
	type: "Convolution"
	bottom: "pool2"
	top: "conv3"
	param { lr_mult: 1.0 }
	param { lr_mult: 2.0 }
	convolution_param {
		num_output: 384
		kernel_size: 3
		pad: 1
		stride: 1
	}
}
layer {
	name: "relu3"
	type: "ReLU"
	bottom: "conv3"
	top: "conv3"
}
layer {
	name: "conv4"
	type: "Convolution"
	bottom: "conv3"
	top: "conv4"
	param { lr_mult: 1.0 }
	param { lr_mult: 2.0 }
	convolution_param {
		num_output: 384
		kernel_size: 3
		pad: 1
		stride: 1
	}
}
layer {
	name: "relu4"
	type: "ReLU"
	bottom: "conv4"
	top: "conv4"
}
layer {
	name: "conv5"
	type: "Convolution"
	bottom: "conv4"
	top: "conv5"
	param { lr_mult: 1.0 }
	param { lr_mult: 2.0 }
	convolution_param {
		num_output: 256
		kernel_size: 3
		pad: 1
		stride: 1
	}
}
layer {
	name: "relu5"
	type: "ReLU"
	bottom: "conv5"
	top: "conv5"
}


#------------ RPN ------------

layer {
  name: "rpn_conv_3x3"
  type: "Convolution"
  bottom: "conv5"
  top: "rpn_output"
  param { lr_mult: 1.0 }
  param { lr_mult: 2.0 }
  convolution_param {
    num_output: 256
    kernel_size: 3 pad: 1 stride: 1
    weight_filler { type: "gaussian" std: 0.01 }
    bias_filler { type: "constant" value: 0 }
  }
}

layer {
  name: "rpn_relu_3x3"
  type: "ReLU"
  bottom: "rpn_output"
  top: "rpn_output"
}

layer {
  name: "rpn_cls_score"
  type: "Convolution"
  bottom: "rpn_output"
  top: "rpn_cls_score"
  param { lr_mult: 1.0 }
  param { lr_mult: 2.0 }
  convolution_param {
    num_output: 18   # 2(bg/fg) * 9(anchors)
    kernel_size: 1 pad: 0 stride: 1
    weight_filler { type: "gaussian" std: 0.01 }
    bias_filler { type: "constant" value: 0 }
  }
}

layer {
  name: "rpn_bbox_pred"
  type: "Convolution"
  bottom: "rpn_output"
  top: "rpn_bbox_pred"
  param { lr_mult: 1.0 }
  param { lr_mult: 2.0 }
  convolution_param {
    num_output: 36   # 4 * 9(anchors)
    kernel_size: 1 pad: 0 stride: 1
    weight_filler { type: "gaussian" std: 0.01 }
    bias_filler { type: "constant" value: 0 }
  }
}

layer {
   bottom: "rpn_cls_score"
   top: "rpn_cls_score_reshape"
   name: "rpn_cls_score_reshape"
   type: "Reshape"
   reshape_param { shape { dim: 0 dim: 2 dim: -1 dim: 0 } }
}

#------------ Anchor to Proposal ------------

layer {
  name: "rpn_cls_prob"
  type: "Softmax"
  bottom: "rpn_cls_score_reshape"
  top: "rpn_cls_prob"
}

layer {
  name: 'rpn_cls_prob_reshape'
  type: 'Reshape'
  bottom: 'rpn_cls_prob'
  top: 'rpn_cls_prob_reshape'
  reshape_param { shape { dim: 0 dim: 18 dim: -1 dim: 0 } }
}

layer {
  name: 'proposal'
  type: 'Python'
  bottom: 'rpn_cls_prob_reshape'
  bottom: 'rpn_bbox_pred'
  bottom: 'im_info'
  propagate_down: 0
  propagate_down: 1
  propagate_down: 0
  top: 'rpn_rois'
  top: 'rpn_rois_index'
  python_param {
    module: 'multitask_network_cascades.pylayer.proposal_layer'
    layer: 'ProposalLayer'
    param_str: "{ 'feat_stride': 16, 'use_clip': 1, 'clip_base': 512 }"
  }
}

layer {
  name: 'roi-data'
  type: 'Python'
  bottom: 'rpn_rois'
  bottom: 'gt_boxes'
  bottom: 'im_info'
  bottom: 'gt_masks'
  bottom: 'mask_info'
  bottom: 'rpn_rois_index'
  propagate_down: 1
  propagate_down: 0
  propagate_down: 0
  propagate_down: 0
  propagate_down: 0
  propagate_down: 0
  top: 'rois'
  top: 'labels'
  top: 'bbox_targets'
  top: 'bbox_inside_weights'
  top: 'bbox_outside_weights'
  top: 'mask_targets'
  top: 'mask_weight'
  top: 'gt_masks_info'
  top: 'fg_inds'
  top: 'bg_inds'
  python_param {
    module: 'multitask_network_cascades.pylayer.proposal_target_layer'
    layer: 'ProposalTargetLayer'
    param_str: "{'num_classes': 2, 'bp_all': 1}"
  }
}

layer {
  name: 'rpn-data'
  type: 'Python'
  bottom: 'rpn_cls_score'
  bottom: 'gt_boxes'
  bottom: 'im_info'
  bottom: 'fg_inds'
  bottom: 'bg_inds'
  top: 'rpn_labels'
  top: 'rpn_bbox_targets'
  top: 'rpn_bbox_inside_weights'
  top: 'rpn_bbox_outside_weights'
  python_param {
    module: 'multitask_network_cascades.pylayer.anchor_target_layer'
    layer: 'AnchorTargetLayer'
    param_str: "{'feat_stride': 16}"
  }
}

#------------ RPN loss ------------
# put rpn loss here since we need
# proposal's index first

layer {
  name: "rpn_loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  propagate_down: 1
  propagate_down: 0
  top: "rpn_cls_loss"
  loss_weight: 1
  loss_param {
    ignore_label: -1
    normalize: true
  }
}

layer {
  name: "rpn_loss_bbox"
  type: "Module"
  bottom: "rpn_bbox_pred"
  bottom: "rpn_bbox_targets"
  bottom: 'rpn_bbox_inside_weights'
  bottom: 'rpn_bbox_outside_weights'
  top: "rpn_loss_bbox"
  loss_weight: 1
  module_param {
    module: "mnc"
    type: "SmoothL1Loss"
    param_str: "{ 'sigma': 3 }"
  }
}

#------------ Roi Warping ------------

layer {
  name: "roi_interpolate_conv5"
  type: "Module"
  bottom: "conv5"
  bottom: "rois"
  propagate_down: 1
  propagate_down: 1
  top: "roi_interpolate_conv5"
  module_param {
    module: "mnc"
    type: "ROIWarping"
    param_str: "{ 'pooled_w': 12, 'pooled_h': 12, 'spatial_scale': 0.0625 }"
  }
}

#------------ Mask Estimation ------------

layer {
  name: "fc6_maskest"
  type: "InnerProduct"
  bottom: "roi_interpolate_conv5"
  top: "fc6_maskest"
  param {
    name: "fc6_maskest_w" 
    lr_mult: 1.0 
  }
  param {
    name: "fc6_maskest_b" 
    lr_mult: 2.0 
  }
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu6_maskest"
  type: "ReLU"
  bottom: "fc6_maskest"
  top: "fc6_maskest"
}

layer {
  name: "mask_pred"
  type: "InnerProduct"
  bottom: "fc6_maskest"
  top: "mask_pred"
  param {
    name: "mask_pred_w" 
    lr_mult: 1.0 
  }
  param {
    name: "mask_pred_b" 
    lr_mult: 2.0 
  }
  inner_product_param {
    num_output: 441 # 21 * 21
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "loss_mask"
  type: "Module"
  bottom: "mask_pred"
  bottom: "mask_targets"
  bottom: "mask_weight"
  propagate_down: 1
  propagate_down: 0
  propagate_down: 0
  top: "loss_mask"
  loss_weight: 2
  module_param {
    module: "mnc"
    type: "SigmoidCrossEntropyLoss"
  }
}

#------------ Mask resize ------------
# get masks from sigmoid prediction 
# and use it for mask pooling

layer {
  name: "mask_output"
  type: "Sigmoid"
  bottom: "mask_pred"
  top: "mask_output"
}

layer {
  name: "mask_proposal"
  type: 'Python'
  bottom: 'mask_output'
  bottom: 'gt_masks'
  bottom: 'gt_masks_info'
  propagate_down: 1
  propagate_down: 0
  propagate_down: 0
  top: 'mask_proposal'
  top: 'mask_proposal_label'
  python_param {
    module: 'multitask_network_cascades.pylayer.mask_layer'
    layer: 'MaskLayer'
  }
}

layer {
  name: "mask_resize"
  type: "Module"
  bottom: "mask_proposal"
  top: "mask_proposal_resize"
  module_param {
    module: "mnc"
    type: "MaskResize"
    param_str: "{ 'output_width': 12, 'output_height': 12 }"
  }
}

#------------ Box Features ------------

layer {
  name: "roi_interpolate_conv5_box"
  type: "Pooling"
  bottom: "roi_interpolate_conv5"
  top: "roi_interpolate_conv5_box"
  pooling_param {
    kernel_size: 2
    stride: 2
    pad: 0
    pool: MAX
  }
}

layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "roi_interpolate_conv5_box"
  top: "fc6"
  param {
    name: "fc6_w" 
    lr_mult: 1.0 
  }
  param {
    name: "fc6_b" 
    lr_mult: 2.0 
  }
  inner_product_param {
    num_output: 4096
  }
}

layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}

layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    name: "fc7_w" 
    lr_mult: 1.0 
  }
  param {
    name: "fc7_b" 
    lr_mult: 2.0 
  }
  inner_product_param {
    num_output: 4096
  }
}

layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}

#------------ Mask Features ------------

layer {
  name: "mask_pooling"
  type: "Module"
  propagate_down: 1
  propagate_down: 1
  bottom: "roi_interpolate_conv5"
  bottom: "mask_proposal_resize"
  top: "roi_mask_conv5"
  module_param {
    module: "mnc"
    type: "MaskPooling"
  }
}

layer {
  name: "roi_interpolate_conv5_mask"
  type: "Pooling"
  bottom: "roi_mask_conv5"
  top: "roi_interpolate_conv5_mask"
  pooling_param {
    kernel_size: 2
    stride: 2
    pad: 0
    pool: MAX
  }
}

layer {
  name: "fc6_mask"
  type: "InnerProduct"
  bottom: "roi_interpolate_conv5_mask"
  top: "fc6_mask"
  param {
    name: "fc6_mask_w" 
    lr_mult: 1.0 
  }
  param {
    name: "fc6_mask_b" 
    lr_mult: 2.0 
  }
  inner_product_param {
    num_output: 4096
  }
}

layer {
  name: "relu6_mask"
  type: "ReLU"
  bottom: "fc6_mask"
  top: "fc6_mask"
}

layer {
  name: "fc7_mask"
  type: "InnerProduct"
  bottom: "fc6_mask"
  top: "fc7_mask"
  param {
    name: "fc7_mask_w" 
    lr_mult: 1.0 
  }
  param {
    name: "fc7_mask_b" 
    lr_mult: 2.0 
  }
  inner_product_param {
    num_output: 4096
  }
}

layer {
  name: "relu7_mask"
  type: "ReLU"
  bottom: "fc7_mask"
  top: "fc7_mask"
}

#----- Concat Box-Mask Feature -----

layer {
  name: "join_box_mask"
  type: "Concat"
  bottom: "fc7_mask"
  bottom: "fc7"
  top: "join_box_mask"
  concat_param {
    axis: 1
  }
}

#----- Box-level Classification -----

layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "join_box_mask"
  top: "cls_score"
  param {
    name: "cls_score_w" 
    lr_mult: 1.0 
  }
  param {
    name: "cls_score_b" 
    lr_mult: 2.0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  propagate_down: 1
  propagate_down: 0
  top: "cls_loss"
  loss_weight: 1
  loss_param {
    ignore_label: -1
    normalize: true
  }
}

#----- Mask-level Classification -----

layer {
  name: "seg_cls_score"
  type: "InnerProduct"
  bottom: "join_box_mask"
  top: "seg_cls_score"
  param {
    name: "seg_cls_score_w" 
    lr_mult: 1.0 
  }
  param {
    name: "seg_cls_score_b" 
    lr_mult: 2.0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "loss_seg_cls"
  type: "SoftmaxWithLoss"
  bottom: "seg_cls_score"
  bottom: "mask_proposal_label"
  propagate_down: 1
  propagate_down: 0
  top: "seg_cls_loss"
  loss_weight: 1.0
  loss_param {
    ignore_label: -1
    normalize: true
  }
}

#----- Bounding-box Regression -----

layer {
  name: "bbox_pred"
  type: "InnerProduct"
  bottom: "join_box_mask"
  top: "bbox_pred"
  param {
    name: "bbox_pred_w" 
    lr_mult: 1.0 
  }
  param {
    name: "bbox_pred_b" 
    lr_mult: 2.0 
  }
  inner_product_param {
    num_output: 8
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "loss_bbox"
  type: "Module"
  bottom: "bbox_pred"
  bottom: "bbox_targets"
  bottom: 'bbox_inside_weights'
  bottom: 'bbox_outside_weights'
  top: "bbox_loss"
  loss_weight: 1
  module_param {
    module: "mnc"
    type: "SmoothL1Loss"
    param_str: "{ 'sigma': 1 }"
  }
}

layer {
  name: "accuracy_seg"
  type: "Accuracy"
  bottom: "seg_cls_score"
  bottom: "mask_proposal_label"
  top: "accuracy_seg"
}

layer {
  name: "accuracy_det"
  type: "Accuracy"
  bottom: "cls_score"
  bottom: "labels"
  top: "accuracy_det"
}


